 3:54|Hanya karena sebuah rasa cinta|
 3:50|Begitu rumitnya dunia|
 3:44|Antara aku dan dia|
 3:38|Kamu dihadapkan pilihan|
 3:25|Biar lah cinta yang mengakhiri|
 3:19|Kita berawal karena cinta|
 3:13|Sepenting itu kah egomu|
 3:06|Mengapa kah harus ku rasa|
 2:47|Biar lah cinta yang mengakhiri|
 2:41|Kita berawal karena cinta|
 2:34|Sepenting itu kah cintamu|
 2:27|Mengapa kah harus ku rasa|
 2:18|Berada di dalam dusta yang tercipta|
 2:10|Jadilah aku, kamu, dan dirinya|
 1:37|Biar lah cinta yang mengakhiri|
 1:31|Kita berawal karena cinta|
 1:24|Sepenting itu kah cintamu|
 1:18|Mengapa kah harus ku rasa|
 1:10|Berada di dalam dusta yang tercipta|
 1:04|Jadilah aku, kamu, dan dirinya|
 0:54|Hanya karena sebuah rasa cinta|
 0:51|Begitu rumitnya dunia|
 0:44|Selama kamu denganku|
 0:38|Kamu berjalan bersamanya|
 0:34|Sangat mencintai|
 0:30|Aku mencintai kamu|
 0:23|Antara benar dan salah|
 0:11|Aku dihadapkan pilihan|
